snippet pubf "public method"
	public function ${1}(${2}): $3
	{
		${0}
	}

snippet prof "protected method"
	protected function ${1}(${2}): $3
	{
		${0}
	}

snippet prif "private method"
	protected function ${1}(${2}): $3
	{
		${0}
	}

snippet testt "test method (prefix)"
	public function test_${1}()
	{
		${0}
	}

snippet testa "test method (annotation)"
	/** @test */
	public function ${1}()
	{
		${0}
	}

snippet comp "computed property"
	#[Computed]
	public function ${1}()
	{
	    ${0}
	}

snippet url "livewire url property"
	#[Url(${3})]
	public ${1} = ${2};

snippet mount "livewire mount method"
	public function mount()
	{
		${0}
	}
