# font_family JetBrains Mono Regular Nerd Font Complete
# bold_font JetBrains Mono Bold Nerd Font Complete
# italic_font JetBrains Mono Italic Nerd Font Complete
# bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete

# font_family FiraCode Nerd Font Mono 
# bold_font FiraCode Nerd Font Mono
# italic_font FiraCode Nerd Font Mono
# bold_italic_font FiraCode Nerd Font Mono

font_family MonaspiceKr Nerd Font
bold_font MonaspiceKr Nerd Font
italic_font MonaspiceKr Nerd Font
bold_italic_font MonaspiceKr Nerd Font

font_size 16
adjust_line_height 1
# font_size 18
# adjust_line_height 2
# macos_thicken_font 0.15
# modify_font cell_height 180%
# modify_font strikethrough_position 150%

cursor_blink_interval 0
# window_padding_width 10
# hide_window_decorations yes
# macos_hide_titlebar yes
wayland_titlebar_color background
remember_window_size yes
initial_window_width 1680
initial_window_height 1200
enable_audio_bell no

# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME
