if [[ -x /opt/homebrew/bin/brew ]]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
elif [[ -x /usr/local/bin/brew ]]; then
  eval "$(/usr/local/bin/brew shellenv)"
fi

# opencode
export PATH="$HOME/.opencode/bin:$HOME/.local/bin:$PATH"

# mise (version manager)
eval "$(mise activate zsh)"

# starship prompt
eval "$(starship init zsh)"

# zoxide (smarter cd)
eval "$(zoxide init zsh)"

# fzf
eval "$(fzf --zsh)"

# atuin (shell history)
eval "$(atuin init zsh)"

# dotfiles
[ -f ~/.config/zsh/functions.zsh ] && source ~/.config/zsh/functions.zsh
[ -f ~/.config/zsh/aliases.zsh ] && source ~/.config/zsh/aliases.zsh
